name: Webhooks Test2
run-name: Comet Webhook Test - ${{ github.actor }}
on:
  workflow_dispatch:
    types: [WebhookUrlEventTrigger]
jobs:
  testWebHooks:
    runs-on: ubuntu
    steps:
      - run: |
           echo Hello, world!
