name: Webhooks Test
run-name: Comet Webhook Test - ${{ github.actor }}
on:
  repository_dispatch:
    - on [WebhookUrlEventTrigger]
jobs:
  testWebHooks:
    runs-on: ubuntu
    steps:
      - run: |
           echo Hello, world!
